DB_HOST='103.127.97.36'
DB_USERNAME='postgres'
DB_PASSWORD='@Fabian1'
DB_PORT='5432'
DB_NAME='db_paa_pbm-2'

JWT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0ODY3MTE4MiwianRpIjoiOWNjY2U1OGMtYWYzNy00MmJjLTgyNDEtMjcxOWJjOTkxNWY2IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjEiLCJuYmYiOjE3NDg2NzExODIsImNzcmYiOiJjZWRiZTEyYy1iMmEyLTQ5ZGMtYWEzYy01ZDlmZGEzYWFlMjIiLCJleHAiOjE3NDg2NzIwODJ9.yUuSmTJjhyErLwS00LExF2TUf0vmg0iI61ZK7KogN4A'

LOCATIONIQ_API_KEY='pk.317224ceba75739f6d4d00091baff737'